# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDGaLGcwu9rEqZbyzjgEUzfO2QZdkuuqks
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDM_868ZpZn5H97fW2n-Qf73473Qst3UFA



VITE_API_URL=http://localhost:4000/api


VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com


VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key


# For routing and distance calculations
VITE_ORS_API_KEY=your-ors-api-key


VITE_FRONTEND_URL=http://localhost:5173


VITE_SUPPORT_EMAIL=support@yourdomain.com

VITE_SITE_URL=https://yourdomain.com


VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development

